# WellTimedApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/erniwo/timetableconstruct/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/erniwo/timetableconstruct/admin/: AdminAddNewClassActivityTest.java  AdminAddNewStudentActivityTest.java  AdminAddNewTeacherActivityTest.java  AdminMainActivityTest.java  AdminManageListOfClassesActivityTest.java  AdminManageListOfStudentsActivityTest.java  AdminManageListOfTeachersActivityTest.java
app/src/androidTest/java/com/erniwo/timetableconstruct/login/: ForgotPasswordActivityTest.java  LoginActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/erniwo/timetableconstruct/student/: StudentTimetableActivityTest.java
app/src/androidTest/java/com/erniwo/timetableconstruct/teacher/: TeacherTimetableActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erniwo/timetableconstruct/: Admin.java  AdminMainActivity.java  AdminManageClassTimetableActivity.java  AdminManageListOfClassesActivity.java  Config.java  Course.java  CourseCardFragment.java  ForgotPassword.java  ForgotPasswordActivity.java  HomePage.java  LoginActivity.java  MainActivity.java  Message.java  ProfileActivityStudent.java  SignUp.java  SignUpActivity.java  Student.java  StudentTimetableActivity.java  Teacher.java  TeacherTimetableActivity.java  TimetableStudent.java  TimetableStudentActivity.java  User.java  WelcomeChooseRoleActivity.java
app/src/main/java/com/erniwo/timetableconstruct/admin/: AdminAddNewClassActivity.java  AdminAddNewStudentActivity.java  AdminAddNewTeacherActivity.java  AdminCourseDetailsActivity.java  AdminEditClassTimeTableActivity.java  AdminLessonDetailsActivity.java  AdminMainActivity.java  AdminManageClassTimetableActivity.java  AdminManageListOfClassesActivity.java  AdminManageListOfStudentsActivity.java  AdminManageListOfTeachersActivity.java  AdminManageTeacherTimetableActivity.java
app/src/main/java/com/erniwo/timetableconstruct/home/: HomePage.java
app/src/main/java/com/erniwo/timetableconstruct/login/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/erniwo/timetableconstruct/model/: Admini.java  Course.java  Student.java  Teacher.java  User.java
app/src/main/java/com/erniwo/timetableconstruct/student/: StudentTimetableActivity.java
app/src/main/java/com/erniwo/timetableconstruct/teacher/: TeacherTimetableActivity.java
app/src/main/java/com/erniwo/timetableconstruct/util/: MyRecyclerViewAdapter.java
app/src/main/res/anim/: bottom_slide_in_anim.xml  side_slide_in_anim.xml
app/src/main/res/color/: text_input_bar_color.xml
app/src/main/res/drawable/: ic_baseline_subject_24.xml
app/src/main/res/drawable-v24/: backgroud_lesson_card.xml  background_button.xml  edit_text_background.xml  rounded_course_card_button.xml
app/src/main/res/layout/: activity_admin_add_new_class.xml  activity_admin_add_new_student.xml  activity_admin_add_new_teacher.xml  activity_admin_course_details.xml  activity_admin_edit_class_time_table.xml  activity_admin_main.xml  activity_admin_manage_class_timetable.xml  activity_admin_manage_list_of_classes.xml  activity_admin_manage_list_of_students.xml  activity_admin_manage_list_of_teachers.xml  activity_admin_manage_teacher_timetable.xml  activity_forgot_password.xml  activity_home_page.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_profile_student.xml  activity_sign_up.xml  activity_student_timetable.xml  activity_teacher_timetable.xml  activity_timetable_student.xml  activity_welcome_choose_role.xml  dropdown_item.xml  fragment_course_card.xml  item_add_new_class_student_checkbox.xml  item_course_detail.xml  item_lesson_card.xml  list_item.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erniwo/timetableconstruct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
