plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.erniwo.timetableconstruct"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/io.netty.versions.properties'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/async-http-client-2.12.3.jar')
    implementation files('libs/async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs/auto-common-1.2.1.jar')
    implementation files('libs/auto-service-1.0.1.jar')
    implementation files('libs/auto-service-annotations-1.0.1.jar')
    implementation files('libs/byte-buddy-1.12.1.jar')
    implementation files('libs/checker-qual-3.12.0.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/error_prone_annotations-2.7.1.jar')
    implementation files('libs/failsafe-2.4.4.jar')
    implementation files('libs/failureaccess-1.0.1.jar')
    implementation files('libs/guava-31.0.1-jre.jar')
    implementation files('libs/j2objc-annotations-1.3.jar')
    implementation files('libs/jackson-annotations-2.13.0.jar')
    implementation files('libs/jackson-core-2.13.0.jar')
    implementation files('libs/jackson-databind-2.13.0.jar')
    implementation files('libs/jakarta.activation-1.2.2.jar')
    implementation files('libs/java-client-8.0.0-beta.jar')
    implementation files('libs/jcommander-1.81.jar')
    implementation files('libs/jsr305-3.0.2.jar')
    implementation files('libs/jtoml-2.0.0.jar')
    implementation files('libs/netty-buffer-4.1.69.Final.jar')
    implementation files('libs/netty-codec-4.1.69.Final.jar')
    implementation files('libs/netty-codec-http-4.1.69.Final.jar')
    implementation files('libs/netty-codec-socks-4.1.69.Final.jar')
    implementation files('libs/netty-common-4.1.69.Final.jar')
    implementation files('libs/netty-handler-4.1.69.Final.jar')
    implementation files('libs/netty-handler-proxy-4.1.69.Final.jar')
    implementation files('libs/netty-reactive-streams-2.0.4.jar')
    implementation files('libs/netty-resolver-4.1.69.Final.jar')
    implementation files('libs/netty-transport-4.1.69.Final.jar')
    implementation files('libs/netty-transport-native-epoll-4.1.69.Final.jar')
    implementation files('libs/netty-transport-native-kqueue-4.1.69.Final.jar')
    implementation files('libs/netty-transport-native-unix-common-4.1.69.Final.jar')
    implementation files('libs/opentelemetry-api-1.9.0.jar')
    implementation files('libs/opentelemetry-api-metrics-1.9.0-alpha.jar')
    implementation files('libs/opentelemetry-context-1.9.0.jar')
    implementation files('libs/opentelemetry-exporter-logging-1.9.0.jar')
    implementation files('libs/opentelemetry-sdk-1.9.0.jar')
    implementation files('libs/opentelemetry-sdk-common-1.9.0.jar')
    implementation files('libs/opentelemetry-sdk-extension-autoconfigure-1.9.0-alpha.jar')
    implementation files('libs/opentelemetry-sdk-extension-autoconfigure-spi-1.9.0.jar')
    implementation files('libs/opentelemetry-sdk-logs-1.9.0-alpha.jar')
    implementation files('libs/opentelemetry-sdk-metrics-1.9.0-alpha.jar')
    implementation files('libs/opentelemetry-sdk-trace-1.9.0.jar')
    implementation files('libs/opentelemetry-semconv-1.9.0-alpha.jar')
    implementation files('libs/reactive-streams-1.0.3.jar')
    implementation files('libs/slf4j-api-1.7.32.jar')
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}

















