<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.StudentTimetableActivity">

    <!--header-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/DarkPeach"
        android:minHeight="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_of_user_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Name's Timetable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/well_timed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WellTimed"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_of_user_student" />


            <ImageView
                android:id="@+id/logout_icon"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@color/DarkPeach"
                android:backgroundTint="@color/DarkPeach"
                android:src="@mipmap/baseline_logout_black_48"
                app:tint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--day of week + periods + course cards-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--day of week + periods + course cards-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--day of week-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ddbea9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_mon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Mon"
                    />

                <TextView
                    android:id="@+id/tv_tues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Tues"
                    />

                <TextView
                    android:id="@+id/tv_wed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Wed" />

                <TextView
                    android:id="@+id/tv_thur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Thur" />

                <TextView
                    android:id="@+id/tv_fri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Fri" />

                <TextView
                    android:id="@+id/tv_sat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Sat" />

                <TextView
                    android:id="@+id/tv_sun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Sun" />

            </LinearLayout>

            <!--bottom part of the page-->
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--periods and courses-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!--periods-->
                    <LinearLayout
                        android:id="@+id/ll_header_class_num"
                        android:layout_width="35dp"
                        android:layout_height="840dp"
                        android:background="#ddbea9"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/period1"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/period2"/>
                        <TextView
                            android:id="@+id/period2"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/period1"
                            app:layout_constraintBottom_toBottomOf="@+id/period3"/>
                        <TextView
                            android:id="@+id/period3"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/period3"
                            app:layout_constraintBottom_toBottomOf="@+id/period4"/>
                        <TextView
                            android:id="@+id/period4"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/period3"
                            app:layout_constraintBottom_toBottomOf="@+id/period5"/>
                        <TextView
                            android:id="@+id/period5"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/period4"
                            app:layout_constraintBottom_toBottomOf="@+id/period6"/>
                        <TextView
                            android:id="@+id/period6"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/period5"
                            app:layout_constraintBottom_toBottomOf="@+id/period7"/>
                        <TextView
                            android:id="@+id/period7"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/period6"
                            app:layout_constraintBottom_toBottomOf="@+id/period8"/>
                        <TextView
                            android:id="@+id/period8"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/period7"
                            app:layout_constraintBottom_toBottomOf="@+id/period9"/>
                        <TextView
                            android:id="@+id/period9"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/period8"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </LinearLayout>

                    <!--course cards-->
                    <TableLayout
                        android:id="@+id/fl_timetable"
                        android:layout_width="0dp"
                        android:layout_height="840dp"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:id="@+id/course11"
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:visibility="visible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="English \n Room 9 \n Erni Wo"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="P.E. \n Gym \n Laura K."
                                android:visibility="visible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="French \n Room 4 \ John Smith"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="English \n Room 1 \ Jane Smith"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="Music\nRoom 7\nJohn Smith"
                                android:textAlignment="center"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="French\nRoom 2\nLili Wang"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Spanish \n Room 3 \ Jane Smith"
                                android:visibility="visible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="Dance \n Room 10 \ Mary X."
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="visible"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Math \n Room 3 \ Jane Smith"
                                android:visibility="visible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:textSize="@dimen/timetable_course_card_font_size"
                                android:paddingRight="@dimen/spacing_zero"
                                android:paddingLeft="@dimen/spacing_zero"
                                android:paddingTop="@dimen/spacing_zero"
                                android:paddingBottom="@dimen/spacing_zero"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />
                            <Button
                                android:background="@drawable/rounded_course_card_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:visibility="invisible"
                                android:layout_marginTop="@dimen/margin_tiny"
                                android:layout_marginLeft="@dimen/margin_tiny"
                                />

                        </TableRow>



                    </TableLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>