<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Search for a teacher..."
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/LightGrey"/>

    <!--Add your list view here-->

    <Button
        android:id="@+id/Search"
        android:layout_gravity="center_horizontal"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ddbea9"
        android:fontFamily="sans-serif"
        android:text="Search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/AddTeacher"
        android:layout_gravity="center_horizontal"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ddbea9"
        android:fontFamily="sans-serif"
        android:text="Add Teacher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ListView
        android:id="@+id/ListOfTeachers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>