<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.StudentTimetableActivity">

    <!--header-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_of_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Teacher Timetable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/well_timed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WellTimed"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_of_teacher" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <!--day of week + periods + course cards-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--day of week + periods + course cards-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--day of week-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ddbea9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_mon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Mon"
                    />

                <TextView
                    android:id="@+id/tv_tues"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Tues"
                    />

                <TextView
                    android:id="@+id/tv_wed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Wed" />

                <TextView
                    android:id="@+id/tv_thur"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Thur" />

                <TextView
                    android:id="@+id/tv_fri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Fri" />

                <TextView
                    android:id="@+id/tv_sat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Sat" />

                <TextView
                    android:id="@+id/tv_sun"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Sun" />

            </LinearLayout>

            <!--bottom part of the page-->
            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <!--periods and courses-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!--periods-->
                    <LinearLayout
                        android:id="@+id/header_teacher_n"
                        android:layout_width="35dp"
                        android:layout_height="960dp"
                        android:background="#ddbea9"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/period1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/period2"/>
                        <TextView
                            android:id="@+id/period2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/period1"
                            app:layout_constraintBottom_toBottomOf="@+id/period3"/>
                        <TextView
                            android:id="@+id/period3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/period3"
                            app:layout_constraintBottom_toBottomOf="@+id/period4"/>
                        <TextView
                            android:id="@+id/period4"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/period3"
                            app:layout_constraintBottom_toBottomOf="@+id/period5"/>
                        <TextView
                            android:id="@+id/period5"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/period4"
                            app:layout_constraintBottom_toBottomOf="@+id/period6"/>
                        <TextView
                            android:id="@+id/period6"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/period5"
                            app:layout_constraintBottom_toBottomOf="@+id/period7"/>
                        <TextView
                            android:id="@+id/period7"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/period6"
                            app:layout_constraintBottom_toBottomOf="@+id/period8"/>
                        <TextView
                            android:id="@+id/period8"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/period7"
                            app:layout_constraintBottom_toBottomOf="@+id/period9"/>
                        <TextView
                            android:id="@+id/period9"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_gravity="center|right"
                            android:gravity="center|center_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/period8"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frame_layout_lesson_section"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </FrameLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>