<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMainActivity">
    <Button
        android:id="@+id/ManageClassTimetable"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#ddbea9"
        android:fontFamily="sans-serif"
        android:text="Manage Class Timetable"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/ManageTeacherTimetable"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ddbea9"
        android:fontFamily="sans-serif"
        android:text="Manage Teacher Timetable"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ManageClassTimetable"
        />
    <Button
        android:id="@+id/ExportTimetable"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#ddbea9"
        android:fontFamily="sans-serif"
        android:text="Export Timetable"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ManageTeacherTimetable"
        />

</androidx.constraintlayout.widget.ConstraintLayout>