<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_class"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:backgroundTint="#ddbea9"
        android:fontFamily="sans-serif"
        android:text="Add Class"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/above_item_list"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Click to view the timetables of these classes:"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_small_medium"/>

    <ListView
        android:id="@+id/list_of_classes"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="match_parent"/>

    </LinearLayout>