<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseCardFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/course_card_fragment"
        android:background="@drawable/rounded_course_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="visible"
        android:text="Subject \n Location \n Teacher"
        android:textSize="@dimen/timetable_course_card_font_size"
        android:paddingRight="@dimen/spacing_zero"
        android:paddingLeft="@dimen/spacing_zero"
        android:paddingTop="@dimen/spacing_zero"
        android:paddingBottom="@dimen/spacing_zero"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_tiny"
        />


</FrameLayout>